C:\Users\Sergey\Desktop\New_Seminar\task_011\bin\Debug\net6.0\task_011.exe
C:\Users\Sergey\Desktop\New_Seminar\task_011\bin\Debug\net6.0\task_011.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_011\bin\Debug\net6.0\task_011.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_011\bin\Debug\net6.0\task_011.dll
C:\Users\Sergey\Desktop\New_Seminar\task_011\bin\Debug\net6.0\task_011.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.dll
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\refint\task_011.dll
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\task_011.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_011\obj\Debug\net6.0\ref\task_011.dll
