C:\Users\Sergey\Desktop\New_Seminar\task_002\bin\Debug\net6.0\task_002.exe
C:\Users\Sergey\Desktop\New_Seminar\task_002\bin\Debug\net6.0\task_002.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_002\bin\Debug\net6.0\task_002.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_002\bin\Debug\net6.0\task_002.dll
C:\Users\Sergey\Desktop\New_Seminar\task_002\bin\Debug\net6.0\task_002.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.dll
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\refint\task_002.dll
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\task_002.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_002\obj\Debug\net6.0\ref\task_002.dll
