C:\Users\Sergey\Desktop\New_Seminar\task_000a\bin\Debug\net6.0\task_000a.exe
C:\Users\Sergey\Desktop\New_Seminar\task_000a\bin\Debug\net6.0\task_000a.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_000a\bin\Debug\net6.0\task_000a.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_000a\bin\Debug\net6.0\task_000a.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000a\bin\Debug\net6.0\task_000a.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\refint\task_000a.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\task_000a.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000a\obj\Debug\net6.0\ref\task_000a.dll
