C:\Users\Sergey\Desktop\New_Seminar\task_007\bin\Debug\net6.0\task_007.exe
C:\Users\Sergey\Desktop\New_Seminar\task_007\bin\Debug\net6.0\task_007.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_007\bin\Debug\net6.0\task_007.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_007\bin\Debug\net6.0\task_007.dll
C:\Users\Sergey\Desktop\New_Seminar\task_007\bin\Debug\net6.0\task_007.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.dll
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\refint\task_007.dll
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\task_007.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_007\obj\Debug\net6.0\ref\task_007.dll
