C:\Users\Sergey\Desktop\New_Seminar\task_000b\bin\Debug\net6.0\task_000b.exe
C:\Users\Sergey\Desktop\New_Seminar\task_000b\bin\Debug\net6.0\task_000b.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_000b\bin\Debug\net6.0\task_000b.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_000b\bin\Debug\net6.0\task_000b.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000b\bin\Debug\net6.0\task_000b.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\refint\task_000b.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\task_000b.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000b\obj\Debug\net6.0\ref\task_000b.dll
