C:\Users\Sergey\Desktop\New_Seminar\task_001\bin\Debug\net6.0\task_001.exe
C:\Users\Sergey\Desktop\New_Seminar\task_001\bin\Debug\net6.0\task_001.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_001\bin\Debug\net6.0\task_001.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_001\bin\Debug\net6.0\task_001.dll
C:\Users\Sergey\Desktop\New_Seminar\task_001\bin\Debug\net6.0\task_001.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.dll
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\refint\task_001.dll
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\task_001.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_001\obj\Debug\net6.0\ref\task_001.dll
