C:\Users\Sergey\Desktop\New_Seminar\task_000\bin\Debug\net6.0\task_000.exe
C:\Users\Sergey\Desktop\New_Seminar\task_000\bin\Debug\net6.0\task_000.deps.json
C:\Users\Sergey\Desktop\New_Seminar\task_000\bin\Debug\net6.0\task_000.runtimeconfig.json
C:\Users\Sergey\Desktop\New_Seminar\task_000\bin\Debug\net6.0\task_000.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000\bin\Debug\net6.0\task_000.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.AssemblyInfo.cs
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\refint\task_000.dll
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.pdb
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\task_000.genruntimeconfig.cache
C:\Users\Sergey\Desktop\New_Seminar\task_000\obj\Debug\net6.0\ref\task_000.dll
